<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/t.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/t.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/t.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silver-eagle.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="c++笔试题常用技巧">
<meta property="og:url" content="https://silver-eagle.top/posts/413d4c3c/index.html">
<meta property="og:site_name" content="Tong&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-08T02:34:05.000Z">
<meta property="article:modified_time" content="2022-04-13T02:18:22.121Z">
<meta property="article:author" content="Zhang Tong">
<meta property="article:tag" content="c++输入处理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silver-eagle.top/posts/413d4c3c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++笔试题常用技巧 | Tong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silver-eagle.top/posts/413d4c3c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/curry.jpg">
      <meta itemprop="name" content="Zhang Tong">
      <meta itemprop="description" content="Veni, Vidi, Vici">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++笔试题常用技巧
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-08 10:34:05" itemprop="dateCreated datePublished" datetime="2022-04-08T10:34:05+08:00">2022-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-13 10:18:22" itemprop="dateModified" datetime="2022-04-13T10:18:22+08:00">2022-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">刷题笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<h2 id="C-笔试输入输出"><a href="#C-笔试输入输出" class="headerlink" title="C++笔试输入输出"></a>C++笔试输入输出</h2><p>牛客网常用头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>cin&gt;&gt;</code></td>
<td align="center">遇到空格和换行符自动停止读入，下次读入自动跳过，读取后面的字符</td>
</tr>
<tr>
<td align="center"><code>cin.get()</code></td>
<td align="center">读入字符，包括换行符<code>&#39;\n&#39;</code>和空格<code>&#39; &#39;</code></td>
</tr>
<tr>
<td align="center"><code>getline(cin, str)</code></td>
<td align="center">读取整行数据到<code>str</code>中</td>
</tr>
<tr>
<td align="center"><code>cin.getline(char*, int)</code></td>
<td align="center">接收字符串储存到char*中，长度为n可以接受空格</td>
</tr>
<tr>
<td align="center"><code>char a; cin.get(a)</code></td>
<td align="center"><code>a</code>中可以储存被<code>cin</code>丢弃的换行符</td>
</tr>
</tbody></table>
<ul>
<li><strong>cin&gt;&gt;输入的数据不包含空格和回车，空格和回车会存入到cin的缓冲区中</strong></li>
<li><strong>如果想拿到输入的空格和回车，通过cin.get()获得</strong></li>
</ul>
<ol>
<li><p>输入T组数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="comment">//code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>输入2个数字</p>
</li>
</ol>
<blockquote>
<p>输入：两个正整数a, b</p>
<p>1 5</p>
<p>10 20</p>
</blockquote>
<blockquote>
<p>输出：a + b 结果</p>
<p>6 </p>
<p>30</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a, b;</span><br><span class="line">    <span class="keyword">while</span>(cin &gt;&gt; a &gt;&gt; b) &#123;</span><br><span class="line">        cout &lt;&lt; a + b &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="3">
<li><p>单组数据，已知有多少个数据，<strong>数据长度已知</strong>，一般用空格分隔。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">a</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>多组数据，已知有多少个数据，数据长度已知</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">nums</span>(n, vector&lt;<span class="keyword">int</span>&gt;(m, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">            cin &gt;&gt; nums[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>单组数据，未告知多少个数据，<strong>数据长度未知</strong>，用逗号或空格隔开的数据</p>
</li>
</ol>
<ul>
<li><p>法1：</p>
<blockquote>
<p>输入：用空格隔开每一个数据（逗号，分号同理）</p>
<p>123 456 789</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">    <span class="keyword">int</span> tmp;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; tmp) &#123;</span><br><span class="line">        vec.<span class="built_in">push_back</span>(tmp);</span><br><span class="line">        <span class="keyword">if</span> (cin.<span class="built_in">get</span>() == <span class="string">&#x27;\n&#x27;</span>) <span class="keyword">break</span>;<span class="comment">//只处理一行</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c : vec) &#123;</span><br><span class="line">        cout &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输入：用空格隔开每一个数据，数据有多行</p>
<p>123 456 789</p>
<p>321 654 987</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; vec;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; path;</span><br><span class="line">    <span class="keyword">int</span> tmp;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; tmp) &#123;</span><br><span class="line">        path.<span class="built_in">push_back</span>(tmp);</span><br><span class="line">        <span class="keyword">if</span> (cin.<span class="built_in">get</span>() == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">            vec.<span class="built_in">push_back</span>(path);</span><br><span class="line">            path.<span class="built_in">clear</span>();</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//vec.push_back(path);</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c : vec) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> d : c) &#123;</span><br><span class="line">            cout &lt;&lt; d &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>法2：构造split函数，指定分隔符，对字符串进行切片</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">split</span><span class="params">(string str, string pattern)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; res;</span><br><span class="line">    str += pattern;</span><br><span class="line">    <span class="keyword">int</span> size = str.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        pos = str.<span class="built_in">find</span>(pattern, i);</span><br><span class="line">        <span class="keyword">if</span> (pos &lt; size) &#123;</span><br><span class="line">            string s = str.<span class="built_in">substr</span>(i, pos - i);</span><br><span class="line">            res.<span class="built_in">push_back</span>(<span class="built_in">stoi</span>(s));</span><br><span class="line">            i = pos + pattern.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    string input;</span><br><span class="line">    <span class="built_in">getline</span>(cin, input);</span><br><span class="line">    <span class="comment">//input = &quot;7 17 27 35 8 49 50&quot;;</span></span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; vec = <span class="built_in">split</span>(input, <span class="string">&quot; &quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c : vec) &#123;</span><br><span class="line">        cout &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    string input;</span><br><span class="line">    cin &gt;&gt; input;</span><br><span class="line">    <span class="comment">//input为&quot;123, 456, 756&quot;</span></span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; vec = <span class="built_in">split</span>(input, <span class="string">&quot;,&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="常用数据结构与函数"><a href="#常用数据结构与函数" class="headerlink" title="常用数据结构与函数"></a>常用数据结构与函数</h2><h3 id="map与set的使用"><a href="#map与set的使用" class="headerlink" title="map与set的使用"></a>map与set的使用</h3><ul>
<li><p>初始化：</p>
<ul>
<li>对于set：直接初始化<code>set&lt;int&gt; myset=&#123;0,1,2&#125;;</code> 或者把<code>vector</code>复制过来<code>set&lt;int&gt; myset(v.begin(),v.end());</code></li>
<li>对于map：<code>map&lt;int,int&gt; mymap=&#123;&#123;0,1&#125;,&#123;2,3&#125;,&#123;4,5&#125;&#125;</code></li>
</ul>
</li>
<li><p>插入：</p>
<ul>
<li>对于set：<code>myset.insert(888);</code></li>
<li>对于map：<code>mymap.insert(make_pair(6,7));</code>or, <code>mymap.insert(pair&lt;int ,int&gt;(6,7));</code>or, <code>mymap.insert&#123;6,7&#125;</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">成员函数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">begin()</td>
<td align="center">返回指向头部的迭代器</td>
</tr>
<tr>
<td align="center">end()</td>
<td align="center">返回指向末尾的迭代器</td>
</tr>
<tr>
<td align="center">empty()</td>
<td align="center">如果为空则返回 true</td>
</tr>
<tr>
<td align="center">find(val)</td>
<td align="center">查找一个值为val的元素，如果成功找到，则返回<br>指向该元素的双向迭代器；反之，返回 指向end() 的迭代器。</td>
</tr>
<tr>
<td align="center">count(val)</td>
<td align="center">返回指定元素val出现的次数</td>
</tr>
<tr>
<td align="center">insert()</td>
<td align="center">向容器中插入元素</td>
</tr>
<tr>
<td align="center">erase()</td>
<td align="center">删除容器中存储的一个元素</td>
</tr>
<tr>
<td align="center">size()</td>
<td align="center">返回容器中元素的个数</td>
</tr>
<tr>
<td align="center">clear()</td>
<td align="center">清空容器中所有的元素，即令容器的 size() 为 0</td>
</tr>
<tr>
<td align="center">lower_bound(val)</td>
<td align="center">返回一个指向当前容器中（key）第一个大于或等于 val 的元素的双向迭代器。</td>
</tr>
<tr>
<td align="center">upper_bound(val)</td>
<td align="center">返回一个指向当前容器中（key）第一个大于 val 的元素的迭代器。</td>
</tr>
</tbody></table>
<h3 id="queue与stack的使用"><a href="#queue与stack的使用" class="headerlink" title="queue与stack的使用"></a>queue与stack的使用</h3><ul>
<li>queue成员函数</li>
</ul>
<table>
<thead>
<tr>
<th align="center">成员函数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">empty()</td>
<td align="center">如果 queue 中没有元素的话，返回 true</td>
</tr>
<tr>
<td align="center">size()</td>
<td align="center">返回 queue 中元素的个数</td>
</tr>
<tr>
<td align="center">front()</td>
<td align="center">返回 queue 中第一个元素的引用</td>
</tr>
<tr>
<td align="center">back()</td>
<td align="center">返回 queue 中最后一个元素的引用</td>
</tr>
<tr>
<td align="center">push(const T&amp; obj)</td>
<td align="center">在 queue 的尾部添加一个元素的副本。<br>调用底层容器的成员函数 push_back() 。</td>
</tr>
<tr>
<td align="center">emplace()</td>
<td align="center">在 queue 的尾部直接添加一个元素。</td>
</tr>
<tr>
<td align="center">push(T&amp;&amp; obj)</td>
<td align="center">以移动的方式在 queue 的尾部添加元素。<br>调用底层容器的具有右值引用参数的成员函数 push_back()</td>
</tr>
<tr>
<td align="center">pop()</td>
<td align="center">删除 queue 中的第一个元素。</td>
</tr>
</tbody></table>
<ul>
<li>stack成员函数</li>
</ul>
<table>
<thead>
<tr>
<th align="center">成员函数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">empty()</td>
<td align="center">当 stack 栈中没有元素时，该成员函数返回 true</td>
</tr>
<tr>
<td align="center">size()</td>
<td align="center">返回 stack 栈中存储元素的个数</td>
</tr>
<tr>
<td align="center">top()</td>
<td align="center">返回一个栈顶元素的引用，类型为 T&amp;。如果栈为空，程序会报错。</td>
</tr>
<tr>
<td align="center">push(const T&amp; val)</td>
<td align="center">先复制 val，再将 val 副本压入栈顶。调用底层容器的 push_back() 函数。</td>
</tr>
<tr>
<td align="center">push(T&amp;&amp; obj)</td>
<td align="center">以移动元素的方式将其压入栈顶。调用底层容器的有右值引用参数的 push_back() 函数。</td>
</tr>
<tr>
<td align="center">pop()</td>
<td align="center">弹出栈顶元素。</td>
</tr>
</tbody></table>
<ul>
<li><strong>stack 和queue 没有迭代器</strong>，因此访问元素的唯一方式是遍历容器，通过不断移除访问过的元素，去访问下一个元素。</li>
</ul>
<h3 id="priority-queue的使用"><a href="#priority-queue的使用" class="headerlink" title="priority_queue的使用"></a>priority_queue的使用</h3><p>优先队列具有与队列相似的操作：<code>top()</code>返回队首元素、<code>pop()</code>弹出队首元素、<code>push()</code>插入至队尾并排序。优先队列在内部添加了一个排序。其模板有3个参数：<code>priority_queue&lt; type, container, function &gt;</code>，<code>type</code>是存放的数据类型，<code>container</code>是实现优先队列的底层容器（一般都是<code>vector&lt;int&gt;</code>），<code>function</code>是元素之间的排序方式。</p>
<ul>
<li><p>大顶堆（降序队列）</p>
<p><code>priority_queue&lt;int&gt; a; //缺省情况下同下面定义</code></p>
<p><code>priority_queue&lt;int, vector&lt;int&gt;, less&lt;int&gt;&gt; a;</code></p>
</li>
<li><p>小顶堆（升序队列）</p>
<p><code>priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt;&gt; c;</code></p>
</li>
<li><p>常常把<code>pair&lt;int,int&gt;</code>作为数据类型存放进<code>priority_queue</code>里面，这时排序的规则就是先比较第一个元素，如果第一个元素相等再比较第二个元素。</p>
</li>
<li><p>对于自定义类型存放进<code>priority_queue</code>，那么仿函数<code>function</code>需要自己写。</p>
<p>具体写法定义一个类，里面定义<code>bool operator()(xxx,xxx)&#123;return a.x&lt;b.x;&#125;</code></p>
</li>
</ul>
<h3 id="STL常用算法"><a href="#STL常用算法" class="headerlink" title="STL常用算法"></a>STL常用算法</h3><ul>
<li><p>交换<code>swap()</code></p>
<p><code>vector</code>常用（交换容器中各元素的内存地址，并不是交换各个元素变量所存储的值）。</p>
<p>注意string是个例外，对string调用swap会导致迭代器、引用和指针失效</p>
<p>用法为：<code>swap(vec1,vec2);</code></p>
</li>
<li><p>逆序<code>reverse()</code></p>
<p><code>vector, string</code> 常用，反转在<code>[first,last)</code>范围内的顺序（包括first指向的元素，不包括last指向的元素），无返回值。</p>
<p>用法为<code>reverse(str.begin(),str.end());</code></p>
</li>
<li><p>统计<code>count()</code></p>
<p>统计某一值在一定范围内<code>[first,last)</code>出现的次数。</p>
<p>比如<code>int num = count(s.begin(),s.end(),&#39;a&#39;);</code></p>
</li>
<li><p>排序<code>sort()</code></p>
<p><code>sort (first, last) </code>对容器或普通数组中<code>[first, last)</code>范围内的元素进行排序，默认进行升序排序。</p>
<p><code>is_sorted (first, last)</code> 检测 <code>[first, last) </code>范围内是否已经排好序，默认检测是否按升序排序。</p>
<p><code>sort(vec.begin(), vec.end(), cmp)</code> 自定义比较函数<code>cmp</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">mycomp</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (i &gt; j);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;<span class="keyword">int</span>&gt; vec&#123; <span class="number">32</span>, <span class="number">71</span>, <span class="number">12</span>, <span class="number">45</span>, <span class="number">26</span>, <span class="number">80</span>, <span class="number">53</span>, <span class="number">33</span> &#125;</span><br><span class="line">    <span class="comment">//降序排列，通过自定义比较规则进行排序</span></span><br><span class="line">    <span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), mycomp);</span><br><span class="line">    <span class="comment">//降序排列，利用lambda函数</span></span><br><span class="line">    <span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), [&amp;](<span class="keyword">int</span>&amp; i, <span class="keyword">int</span>&amp; j)&#123;<span class="keyword">return</span> i &gt; j;&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义结构体排序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">myData</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a, b;</span><br><span class="line">    <span class="built_in">myData</span>(<span class="keyword">int</span> a_, b_) : <span class="built_in">a</span>(a_), <span class="built_in">b</span>(b_) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//自定义排序，按照a的大小，降序排列</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cmp</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> myData&amp; data1, <span class="keyword">const</span> myData&amp; data2)</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data1.a &gt; data2.a;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    set&lt;myData, cmp&gt; myset;</span><br><span class="line">    myset.<span class="built_in">insert</span>(<span class="built_in">myData</span>(<span class="number">1</span>, <span class="number">100</span>));</span><br><span class="line">    myset.<span class="built_in">insert</span>(<span class="built_in">myData</span>(<span class="number">2</span>, <span class="number">200</span>));</span><br><span class="line">    myset.<span class="built_in">insert</span>(<span class="built_in">myData</span>(<span class="number">3</span>, <span class="number">300</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c : myset) &#123;</span><br><span class="line">        cout &lt;&lt; c.a &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>二分查找函数：</p>
<p><code>lower_bound(vec.begin(), vec.end(), target)</code>寻找<code>vec</code>数组中大于等于<code>target</code>的第一个数，返回其迭代器。</p>
<p><code>Upper_bound()</code>则是寻找第一个大于target的数。</p>
</li>
<li><p>全排列函数</p>
<p><code>next_permutation()</code>寻找下一个排列组合，<code>prev_permutation()</code>为上一个。</p>
<p>当<code> next_permutation()</code> 返回<code> false</code> 时，循环结束，表明到达最小排列。这样恰好可以生成 序列的全部排列。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string str = <span class="string">&quot;1234&quot;</span>;</span><br><span class="line"><span class="built_in">sort</span>(str.<span class="built_in">begin</span>(), str.<span class="built_in">end</span>());</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    cout &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="built_in">next_permutation</span>(str.<span class="built_in">begin</span>(), str.<span class="built_in">end</span>()));</span><br></pre></td></tr></table></figure></li>
<li><p>原地删除<code>erase()</code></p>
<p>对于string：</p>
<ul>
<li><code>erase(pos,n);</code> 删除从下标<code>pos</code>开始的n个字符，比如<code>erase(0,1)</code>就是删除第一个字符。</li>
<li><code>erase(position);</code> 删除<code>postion</code>处的一个字符（<strong>position是一个string类型的迭代器</strong>）。</li>
<li><code>erase(first,last);</code> 删除从<code>first</code>到<code>last</code>之间的字符（<code>first</code>和<code>last</code>都是迭代器），注意是左闭右开。</li>
</ul>
<p>对于map：</p>
<ul>
<li><code>mymap.erase(key)</code>，会按key来删除map中对应的键值对。</li>
<li><code>mymap.erase(position)</code>，position为迭代器。</li>
<li><code>mymap.erase(first,last)</code>，删除迭代器表示的范围。</li>
</ul>
</li>
<li><p>子字符串<code>substr()</code></p>
<p><code>string sub=s.substr(pos);</code>复制从下标<code>pos</code>开始的一直到结尾的字符串为新的sub子串。</p>
<p><code>string sub=s.substr(pos,n)；</code>复制从下标<code>pos</code>开始的<code>n</code>个字符。</p>
</li>
<li><p>技巧：字符与数字的转换</p>
<ul>
<li><p>字符char 转为 数字int，利用<code>str[0]-‘0’</code></p>
</li>
<li><p>数字int 转为 字符char，利用<code>(7+&#39;0&#39;)</code></p>
</li>
<li><p>特殊字符char 转为 int，比如要把<code>&#39;a&#39;</code>转为0，<code>&#39;d&#39;</code>转为3。利用ASICII码，<code>’a’</code>的ASICII码为97，所以<code>(int)str[2]-97</code></p>
</li>
<li><p>字符串string 转为 int，<code>atoi()/stoi()</code>函数</p>
</li>
<li><p>整数int 转为字符串string，<code>to_string(value)</code>函数</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Tong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://silver-eagle.top/posts/413d4c3c/" title="c++笔试题常用技巧">https://silver-eagle.top/posts/413d4c3c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/c-%E8%BE%93%E5%85%A5%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> c++输入处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6957245a/" rel="prev" title="回溯算法思想">
      <i class="fa fa-chevron-left"></i> 回溯算法思想
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bbb48ce1/" rel="next" title="刷题笔记：数模运算">
      刷题笔记：数模运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%AC%94%E8%AF%95%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">C++笔试输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">常用数据结构与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map%E4%B8%8Eset%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">map与set的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue%E4%B8%8Estack%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">queue与stack的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">priority_queue的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STL%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">STL常用算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Tong"
      src="/images/curry.jpg">
  <p class="site-author-name" itemprop="name">Zhang Tong</p>
  <div class="site-description" itemprop="description">Veni, Vidi, Vici</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zt_scut@163.com" title="E-Mail → mailto:zt_scut@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Tong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">207k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:08</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/cursor/clicklove.js"></script>
</body>
</html>
